# fewi

./: .classpath  .cvsignore  .gitignore  .project  Configuration.default  HISTORY  HMDCREADME.md  Install  README.txt  build.config.bluebob  build.config.default  build.config.pf  build.properties  build.properties.bluebob  build.properties.default  build.properties.local  build.properties.pf  build.properties.pub1  build.properties.pub2  build.properties.redbob  build.properties.test1  build.properties.test2  build.properties.testFewi1  build.xml  excelviews.properties  mysql-ds.xml  pom.xml  postgresDev-ds-local.xml  postgresDev-ds.xml  textviews.properties
apidocs/: InteractionApiDocumentation.yaml
config/: .cvsignore  fewi.properties.bhmgipubweb01lp  fewi.properties.bhmgipubweb02lp  fewi.properties.bhmgirobweb01lp  fewi.properties.bhmgirobweb02lp  fewi.properties.bhmgiweb01lt  fewi.properties.bhmgiweb04ld  fewi.properties.bhmgiweb06ld  fewi.properties.bluebob  fewi.properties.ci  fewi.properties.default  fewi.properties.localhost  fewi.properties.mgi-botfewi1  fewi.properties.mgi-botfewi2  fewi.properties.mgi-fewi1  fewi.properties.mgi-fewi2  fewi.properties.mgi-pubfewi1  fewi.properties.mgi-pubfewi2  fewi.properties.mgi-testweb3  fewi.properties.pf  fewi.properties.redbob  fewi.properties.testFewi1  web.xml.dev  web.xml.public
docker/: Dockerfile  Makefile  nginx.conf
test/: ContextLoaderTest.java  Main.java  Main2.java  concordion.css  concordion_master.css  index.html  indexTest.java
test/EI/: AlleleDerivationModule.html  AlleleDerivationModuleTest.java  AlleleModule.html  AlleleModuleTest.java  EI.html  EITest.java  MPVocAnnotModule.html  MPVocAnnotModuleTest.java  SimpleVocabModule.html  SimpleVocabModuleTest.java  TestTemplate.html
test/Regression/: CodeMergeSanityCheck.html  CodeMergeSanityCheckTest.java
test/allele/: AllGenotypesPopup.html  AllGenotypesPopupTest.java  Allele.html  AlleleDetailExpressionRibbon.html  AlleleDetailExpressionRibbonTest.java  AlleleDetailHideNotes.html  AlleleDetailLookAndFeelChanges.html  AlleleDetailLookAndFeelChangesTest.java  AlleleDetailMutationDescriptionRibbon.html  AlleleDetailMutationDescriptionRibbonTest.java  AlleleDetailMutationOriginRibbon.html  AlleleDetailMutationOriginRibbonTest.java  AlleleDetailPhenoDisease.html  AlleleDetailPhenoDiseaseTest.java  AlleleDetailPhenoSummary.html  AlleleDetailPhenoSummary2.html  AlleleDetailPhenoSummary2Test.java  AlleleDetailPhenoSummaryTest.java  AlleleDetailSuppressImages.html  AlleleDetailSuppressImagesTest.java  AlleleSummary.html  AlleleSummaryChanges.html  AlleleSummaryChangesTest.java  AlleleSummaryFromMarker.html  AlleleSummaryFromMarkerTest.java  AlleleSummaryFromReference.html  AlleleSummaryFromReferenceTest.java  AlleleSummaryTest.java  AlleleTest.java  AlleleTransmissionStatus.html  AlleleTransmissionStatusTest.java  CodeMergeSanityCheck.html  CodeMergeSanityCheckTest.java  CreUserSubmittedNotes.html  CreUserSubmittedNotesTest.java  DerivativeAlleleLoad.html  DerivativeAlleleLoadTest.java  DisplayEurophenomeData.html  DisplayEurophenomeDataTest.java  EIAddModCellLines.html  (+65 more)
test/commonElements/: CommonElements.html  CommonElementsTest.java  MGIGlossaryLinks.html  MGIGlossaryLinks.java  MouseMineLinks.html  MouseMineLinks.java  QuickSearch.html  QuickSearch.java  TestTemplate.html
test/cre/: Cre.html  CreImageExtLinksEI.html  CreImageExtLinksEITest.java  CreSearch.html  CreSearchTest.java  CreSummary.html  CreSummaryFilters.html  CreSummaryFiltersTest.java  CreSummaryTest.java  CreTest.java  CreUserSubmittedData.html  CreUserSubmittedDataTest.java  DriverAutocomplete.html  DriverAutocompleteTest.java  RecomActivityAutocomplete.html  RecomActivityAutocompleteTest.java  RecomActivityDetail.html  RecomActivityDetailTest.java  RecomActivitySearch.html  RecomActivitySearchTest.java  TestTemplate.html
test/disease/: Disease.html  DiseaseDetail.html  DiseaseDetailTest.java  DiseaseTest.java  TestTemplate.html
test/diseasePortal/: DiseasePortal.html  DiseasePortalTest.java  HDPConcatenatedGenoCluster.html  HDPConcatenatedGenoClusterTest.java  HDPDiseaseSummaryTab.html  HDPDiseaseSummaryTabTest.java  HDPFeedbackButton.html  HDPFeedbackButtonTest.java  HDPFileUpload.html  HDPFileUploadTest.java  HDPGeneSummaryTab.html  HDPGeneSummaryTabTest.java  HDPGridDisease.html  HDPGridDiseaseColor.html  HDPGridDiseaseColorTest.java  HDPGridDiseaseTest.java  HDPGridGene.html  HDPGridGeneTest.java  HDPGridPhenotype.html  HDPGridPhenotypeColor.html  HDPGridPhenotypeColorTest.java  HDPGridPhenotypeTest.java  HDPGridPopupsDisease.html  HDPGridPopupsDiseaseTest.java  HDPGridPopupsPhenotype.html  HDPGridPopupsPhenotypeTest.java  HDPGridSummaryTab.html  HDPGridSummaryTabTest.java  HDPPhenotypeAutocomplete.html  HDPPhenotypeAutocompleteTest.java  HDPQuerybyDiseaseDisease.html  HDPQuerybyDiseaseDiseaseTest.java  HDPQuerybyDiseaseGene.html  HDPQuerybyDiseaseGeneTest.java  HDPQuerybyGene.html  HDPQuerybyGeneTest.java  HDPQuerybyLocation.html  HDPQuerybyLocationTest.java  HDPQuerybyPhenotypeDisease.html  HDPQuerybyPhenotypeDiseaseTest.java  (+9 more)
test/go/: Go.html  GoForMarker.html  GoForMarkerTest.java  GoForReference.html  GoForReferenceTest.java  GoForTerm.html  GoForTermTest.java  GoFromSlimGrid.html  GoFromSlimGridTest.java  GoTest.java  TestTemplate.html
test/gxd/: ADBrowserLinkChanges.html  ADBrowserLinkChangesTest.java  AgeSearch.html  AgeSearchTest.java  AgeStageToggle.html  AgeStageToggleTest.java  AlleleDetailPageLinkChanges.html  AlleleDetailPageLinkChangesTest.java  AnatomyAutocomplete.html  AnatomyAutocompleteSynonyms.html  AnatomyAutocompleteSynonymsTest.java  AnatomyAutocompleteTest.java  AnatomySearch.html  AnatomySearchTest.java  AssayDetail.html  AssayDetailFewiLinksInbound.html  AssayDetailFewiLinksInboundTest.java  AssayDetailSuperscripting.html  AssayDetailSuperscriptingTest.java  AssayDetailTest.java  AssayResults.html  AssayResultsPagination.html  AssayResultsPaginationTest.java  AssayResultsTest.java  AssaySummary.html  AssaySummaryTest.java  (+81 more)
www/: 404.jsp  index.jsp
(+2025 files in other folders)
