project.name=fewi

<!--jboss directories -->
#jboss.dir=/usr/local/mgi/wildfly/
#deploy.dir=/usr/local/mgi/wildfly/fewi/deployments
jboss.dir=/data/jboss
deploy.dir=/data/jboss/fewi_pf/deployments

<!--fewi product directories -->
lib.dir=www/WEB-INF/lib
src.dir=src
config.dir=config
compile.dir=www/WEB-INF/classes
testoutput.dir=testoutput

<!--local server directories -->
#fedatamodel.dir=/usr/local/mgi/live/fedatamodel/dist
fedatamodel.dir=/home/pf/fe/fedatamodel/dist
snpdatamodel.dir=/usr/local/mgi/live/snpdatamodel/dist
#lib_java_fe.dir=/usr/local/mgi/live/lib/java
lib_java_fe.dir=/home/pf/fe/lib
global_config.dir=/home/pf/fe/mgiconfig/web

<!--config files -->
config.file=fewi.properties.pf
web_xml.file=web.xml.public
#web_xml.file=web.xml.dev

<!-- JS minification -->
#js.minify=true
