<project name="fewi" default="deploy" basedir=".">


        <!--pull in values from the properties file -->
        <property file="build.properties"/>
		<property environment="env"/>

        <!--libs -->
        <path id="libs">
                <fileset includes="*.jar" dir="www/WEB-INF/lib" />
                <fileset includes="*.jar" dir="${jbossLib.dir}" />
                <fileset includes="fedatamodel.jar" dir="${fedatamodel.dir}" />
                <fileset includes="fe.jar" dir="${lib_java_fe.dir}" />
        </path>
	
		<target name="isServer" unless="config.file">
			<property name="config.file" value="fewi.properties.${env.SERVER_NAME}"/>
		</target>


        <!--clean -->
        <target name="clean">
                <delete dir="${compile.dir}"/>
                <delete file="${project.name}.war"/>
        </target>


        <!--prepare -->
        <target name="prepare" depends="clean, isServer">
                <echo>Creating build directory</echo>
                <mkdir dir="${compile.dir}"/>
                <copy file="${fedatamodel.dir}/fedatamodel.jar" todir="./www/WEB-INF/lib" overwrite="true"/>
        		<echo>Use ${config.dir}\${config.file}</echo>
	    		<copy file="${config.dir}\${config.file}" 
	    			tofile="./www/WEB-INF/properties/fewi.properties" overwrite="true"/>
                <copy file="${lib_java_fe.dir}/fe.jar" todir="./www/WEB-INF/lib" overwrite="true"/>
                <copy file="${global_config.dir}/GlobalConfig.properties" todir="./www/WEB-INF/properties" overwrite="true"/>
                <copy file="./www/WEB-INF/properties/ehcache.xml" todir="./www/WEB-INF/classes" overwrite="true"/>
        </target>


        <!--compile -->
        <target name="compile" depends="prepare">
                <echo>Compile source</echo>
                <javac srcdir="${src.dir}" destdir="${compile.dir}">
                        <classpath refid="libs"/>
                </javac>
        </target>


        <!--war -->
        <target name="war" depends="compile">
                <echo>Build war file</echo>
        		<copy file="./www/WEB-INF/properties/excelviews.properties" todir="./www/WEB-INF/classes" overwrite="true"/>
        		<copy file="./www/WEB-INF/properties/textviews.properties" todir="./www/WEB-INF/classes" overwrite="true"/>
                <war destfile="${project.name}.war" webxml="www/WEB-INF/web.xml">
                        <fileset dir="www"/>
                </war>
        </target>


        <!--deploy -->
        <target name="deploy" depends="war">
                <echo>Deploy war</echo>
                <move file="${project.name}.war" todir="${deploy.dir}" overwrite="true"/>
        </target>        


        <!--deploy-ds -->
        <target name="deploy-ds" >
                <echo>Deploy datasource</echo>
                <copy file="${datasource}" todir="${deploy.dir}" overwrite="true"/>
                <copy file="${jdbcdriver}" todir="${deployLib.dir}" overwrite="true"/>
        </target>


</project>
