project.name=fewi

<!--jboss directories -->
jboss.dir=/usr/local/mgi/jboss/
deploy.dir=/usr/local/mgi/jboss/fewi/deployments

<!--fewi product directories -->
lib.dir=www/WEB-INF/lib
src.dir=src
config.dir=config
compile.dir=www/WEB-INF/classes
testoutput.dir=testoutput

<!--local server directories -->
fedatamodel.dir=/usr/local/mgi/live/fedatamodel/dist
snpdatamodel.dir=/usr/local/mgi/live/snpdatamodel/dist
lib_java_fe.dir=/usr/local/mgi/live/lib/java
global_config.dir=/usr/local/mgi/live/mgiconfig/web

<!--data sources -->
datasource=postgresDev-ds.xml
jdbcdriver=/usr/local/mgi/live/lib/java/postgresql-9.0-801.jdbc4.jar

<!--config files -->
#config.file=fewi.properties.default
web_xml.file=web.xml.public
#web_xml.file=web.xml.dev

<!-- JS minification -->
# comment out to turn off minification
js.minify=true

<!-- JS Unit test config -->
# phantomjs runs our unit tests in an emulated WebKit environment, but the implementation is OS specific
# windows
#phantomjs.script=phantomjs-1.9.7-windows/phantomjs.exe
# mac
#phantomjs.script=phantomjs-1.9.7-macosx/bin/phantomjs
# linux 64 bit
phantomjs.script=phantomjs-1.9.7-linux-x86_64/bin/phantomjs
# linux 32 bit
#phantomjs.script=phantomjs-1.9.7-linux-i686/bin/phantomjs
