project.name=fewi

<!--jboss directories -->
jboss.dir=/Users/oblod/git/jboss-as-7.1.1.Final
deploy.dir=/Users/oblod/git/jboss-as-7.1.1.Final/standalone/deployments

<!--fewi product directories -->
lib.dir=www/WEB-INF/lib
src.dir=src
config.dir=config
compile.dir=www/WEB-INF/classes
testoutput.dir=testoutput

<!--local server directories -->
fedatamodel.dir=../fedatamodel/dist
snpdatamodel.dir=../snpdatamodel/dist
lib_java_fe.dir=../lib_java_fe/dist
global_config.dir=mgiconfig/web

<!--data sources -->
datasource=postgresDev-local-ds.xml
jdbcdriver=sharelib/postgresql-9.0-801.jdbc4.jar

<!--config files -->
#config.file=fewi.properties.default
web_xml.file=web.xml.public
#web_xml.file=web.xml.dev
