project.name=fewi

<!--jboss directories -->
jboss.dir=/usr/local/mgi/jboss/
deploy.dir=/usr/local/mgi/jboss/fewi/deployments

<!--fewi product directories -->
lib.dir=www/WEB-INF/lib
src.dir=src
config.dir=config
compile.dir=www/WEB-INF/classes
testoutput.dir=testoutput

<!--local server directories -->
fedatamodel.dir=/usr/local/mgi/live/fedatamodel/dist
snpdatamodel.dir=/usr/local/mgi/live/snpdatamodel/dist
lib_java_fe.dir=/usr/local/mgi/live/lib/java
global_config.dir=/usr/local/mgi/live/mgiconfig/web

<!--config files -->
#config.file=fewi.properties.default
web_xml.file=web.xml.public
#web_xml.file=web.xml.dev

<!-- JS minification -->
# comment out to turn off minification
#js.minify=true
