<project name="fewi" default="deploy" basedir=".">

	<!--pull in values from the properties file -->
	<property file="build.properties" />
	<property environment="env"/>
	<property name="test.dir" location="test" />
	<property name="TALK" value="false" />

	<!--libs -->
	<path id="libs">
		<fileset includes="*.jar" dir="${lib.dir}" />
		<fileset includes="fedatamodel.jar" dir="${fedatamodel.dir}" />
		<fileset includes="fe.jar" dir="${lib_java_fe.dir}" />
	</path>
	
	<path id="tests.path">
		<fileset includes="*.jar" dir="${lib.dir}" excludes="javaee-api-5.jar"/>
		<fileset includes="*.jar" dir="${jboss.dir}/bin/client" />
		<fileset includes="*.jar" dir="${jboss.dir}/modules/javax/persistence/api/main" />
		<fileset includes="*.jar" dir="${jboss.dir}/bundles/javax/servlet/api/v25" />
		<fileset includes="fedatamodel.jar" dir="${fedatamodel.dir}" />
		<fileset includes="fe.jar" dir="${lib_java_fe.dir}" />
		<pathelement location="${test.dir}" />
		<pathelement location="${compile.dir}" />
	</path>
	
	<target name="isServer" unless="config.file">
		<property name="config.file" value="fewi.properties.${env.SERVER_NAME}"/>
	</target>

	<!--clean -->
	<target name="clean">
		<delete dir="${compile.dir}" />
		<delete file="${project.name}.war" />
        	<delete dir="${testoutput.dir}"/>
	</target>


	<!--prepare -->
	<target name="prepare" depends="clean, isServer">
		<echo>Creating build directory</echo>
		<mkdir dir="${compile.dir}" />
		<copy file="${fedatamodel.dir}/fedatamodel.jar" todir="./www/WEB-INF/lib" overwrite="true" />
		<copy file="${lib_java_fe.dir}/fe.jar" todir="./www/WEB-INF/lib" overwrite="true" />
		<copy file="${global_config.dir}/GlobalConfig.properties" todir="./www/WEB-INF/properties" overwrite="true" />
		<copy file="./www/WEB-INF/properties/ehcache.xml" todir="./www/WEB-INF/classes" overwrite="true" />
		<echo>Use ${config.dir}\${config.file}</echo>
		<copy file="${config.dir}/${config.file}" tofile="./www/WEB-INF/properties/fewi.properties" overwrite="false" />
		<replace file="./www/WEB-INF/properties/fewi.properties" token="@TEMPLATE_DIR@" value="${template.dir}" />
	</target>


	<!--compile -->
	<target name="compile" depends="prepare">
		<echo>Compile source</echo>
		<javac destdir="${compile.dir}" debug="on" debuglevel="lines,vars,source">
			<src path="${src.dir}" />
			<exclude name="org/jax/mgi/fewi/test/**" />
			<classpath refid="libs" />
		</javac>
	</target>

	
	<!-- Index test - copies the index html files to test output -->
	<target name="index-test">
        <mkdir dir="${testoutput.dir}"/>
		<copy todir="${testoutput.dir}" overwrite="true">
		  <fileset dir="${test.dir}">
		    <include name="**/*.html"/>
		  	<include name="**/*.css"/>
		  </fileset>
		</copy>
	</target>
		  	
	<!-- Compile tests -->
	<target name="compile-test" depends="compile,index-test">
		<copy file="./www/WEB-INF/properties/applicationContext-ci.xml" todir="./www/WEB-INF/classes" overwrite="true" />
		<copy file="./www/WEB-INF/properties/fewi.properties" todir="./www/WEB-INF/classes" overwrite="true" />
		<copy file="./www/WEB-INF/properties/GlobalConfig.properties" todir="./www/WEB-INF/classes" overwrite="true" />
		<copy file="./www/WEB-INF/properties/externalUrls.properties" todir="./www/WEB-INF/classes" overwrite="true" />
		<copy todir="${compile.dir}" overwrite="true">
			<fileset dir="${test.dir}">
				<include name="**/*.html"/>
			</fileset>
		</copy>
		<javac srcdir="${test.dir}" destdir="${compile.dir}" verbose="${TALK}">
			<classpath refid="tests.path" />
		</javac>
	</target>

    <!-- run tests -->
	<target name="test" depends="compile-test">
		<junit fork="yes" forkmode="once" failureproperty="junit.failure">
			<jvmarg value="-Dconcordion.output.dir=${testoutput.dir}"/>
			<classpath>
				<path refid="tests.path" />
			</classpath>
			<formatter type="xml" usefile="true" />
			<batchtest todir="${testoutput.dir}">
				<fileset dir="${compile.dir}" includes="**/*Test.class">
					<exclude name="**/FooTest.class" />
					<exclude name="**/BaseConcordionTest.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<!-- run gxd/snp/cre tests -->
	<target name="all-test" depends="compile-test">
					<junit fork="yes" forkmode="once" failureproperty="junit.failure">
						<jvmarg value="-Dconcordion.output.dir=${testoutput.dir}"/>
						<classpath>
							<path refid="tests.path" />
						</classpath>
						<formatter type="xml" usefile="true" />
						<batchtest todir="${testoutput.dir}">
							<fileset dir="${compile.dir}">
								<include name="indexTest.class" />
								<!--<include name="gxd/*Test.class" />
								<include name="allele/*Test.class" />
								<include name="cre/*Test.class" />
								<include name="snp/*Test.class" />
								<include name="misc/*Test.class" />-->
							</fileset>
						</batchtest>
					</junit>
				</target>
	<!-- run just allele tests -->
		<target name="allele-test" depends="compile-test">
				<junit fork="yes" forkmode="once" failureproperty="junit.failure">
					<jvmarg value="-Dconcordion.output.dir=${testoutput.dir}"/>
					<classpath>
						<path refid="tests.path" />
					</classpath>
					<formatter type="xml" usefile="true" />
					<batchtest todir="${testoutput.dir}">
						<fileset dir="${compile.dir}" includes="allele/*Test.class">
						</fileset>
					</batchtest>
				</junit>
			</target>
	
	<target name="homology-test" depends="compile-test">
			<junit fork="yes" forkmode="once" failureproperty="junit.failure">
				<jvmarg value="-Dconcordion.output.dir=${testoutput.dir}"/>
				<classpath>
					<path refid="tests.path" />
				</classpath>
				<formatter type="xml" usefile="true" />
				<batchtest todir="${testoutput.dir}">
					<fileset dir="${compile.dir}" includes="homology/*Test.class">
					</fileset>
				</batchtest>
			</junit>
		</target>

	<!--war -->
	<target name="war" depends="compile">
		<echo>Build war file</echo>
		<copy file="./www/WEB-INF/properties/excelviews.properties" todir="./www/WEB-INF/classes" overwrite="true" />
		<copy file="./www/WEB-INF/properties/textviews.properties" todir="./www/WEB-INF/classes" overwrite="true" />
		<war destfile="${project.name}.war" webxml="www/WEB-INF/web.xml">
			<fileset dir="www" />
		</war>
	</target>


	<!--deploy -->
	<target name="deploy" depends="war">
		<echo>Deploy war</echo>
		<move file="${project.name}.war" todir="${deploy.dir}" overwrite="true" />
	</target>


        <!--deploy-ds -->
        <target name="deploy-ds" >
                <echo>Deploy datasource</echo>
                <copy file="${datasource}" todir="${deploy.dir}" overwrite="true"/>
                <copy file="${jdbcdriver}" todir="${deploy.dir}" overwrite="true"/>
        </target>

</project>
