project.name=fewi

<!--jboss directories -->
jboss.dir=/usr/local/mgi/jboss/
deploy.dir=/usr/local/mgi/jboss/fewi/deployments

<!--fewi product directories -->
lib.dir=www/WEB-INF/lib
src.dir=src
config.dir=config
compile.dir=www/WEB-INF/classes
testoutput.dir=testoutput

<!--local server directories -->
fedatamodel.dir=/usr/local/mgi/live/fedatamodel/dist
lib_java_fe.dir=/usr/local/mgi/live/lib/java
global_config.dir=/usr/local/mgi/live/mgiconfig/web

<!--data sources -->
datasource=postgresDev-ds.xml
jdbcdriver=/usr/local/mgi/live/lib/java/postgresql-9.0-801.jdbc4.jar

<!--config files -->
#config.file=fewi.properties.default
