#!/bin/sh

#
#  Configuration.default
#

if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

# Build type. Used to construct names of the build config and fewi properties files.
BTYPE=default 
BUILD_CONFIG="./build.config.${BTYPE}"

# If there is a fewi.properties.${BTYPE}, use that, otherwise,
# use fewi.properties.${SERVER}.
FEWI_PROPERTIES="./config/fewi.properties.${SERVER_NAME}"
if [ ! -e ${FEWI_PROPERTIES} ]; then
    echo "No fewi properties file found: ${FEWI_PROPERTIES}"
fi

. ${BUILD_CONFIG}
