TAG: fewi-5-1-4-8
DATE: 8/7/13
STAFF: kstone
CHANGES: 
1) fix for pageSize on pheno image summary (TR11443)

TAG: fewi-5-1-4-7
DATE: 7/8/13
STAFF: kstone
CHANGES: 
1) adding timeout and better logging to batch reports
2) fixed bug on pheno image detail. Copyright text was not being note tag converted.

TAG: fewi-5-1-4-6
TAG: fewi-5-1-4-5
TAG: fewi-5-1-4-4
TAG: fewi-5-1-4-3
TAG: fewi-5-1-4-2
TAG: fewi-5-1-4-1
DATE: 5/28/13
STAFF: pf,kstone
CHANGES: merge tr11248 branch & release tags
1) Fixed broken turnstiles on pheno+cre summary tables
2) Fixed superscripting wildtypes in reports

TAG: fewi-tr11353-BP
DATE: 05/20/2013
STAFF: jsb
CHANGE: branch point for Infrastructure I project (TR11353, team scrum-bob)

TAG: fewi-5-1-3-4
DATE: 04/30/2013
STAFF: jsb
CHANGE: 
1) updated URL for EBI in ProviderLinker.java per TR11365

TAG: fewi-5-1-3-3
DATE: 04/25/2013
STAFF: jsb
CHANGE: 
1) updated URL for EBI in externalUrls.properties per TR11365

TAG: fewi-5-1-3-2
DATE: 04/23/2013
STAFF: jsb
CHANGE: 
1) added support for comparative GO graphs

TAG: fewi-5-1-3-1
DATE: 04/16/2013
STAFF: sc
CHANGE: N2MO merged tr6519 changes to trunk

TAG: fewi-5-1-2-4
TAG: fewi-5-1-2-3
TAG: fewi-5-1-2-2
TAG: fewi-5-1-2-1
DATE: 1/6/2013
STAFF: pf
CHANGE: Release tags for HT-MP project

TAG: fewi-5-1-1-8
DATE: 12/5/12
STAFF: pf
CHANGES: bug fix for firefox 17 upgrade

TAG: fewi-5-1-1-8
DATE: 12/5/12
STAFF: pf
CHANGES: bug fix for firefox 17 upgrade

TAG: fewi-5-1-2-4
TAG: fewi-5-1-2-3
TAG: fewi-5-1-2-2
TAG: fewi-5-1-2-1
DATE: 1/6/2013
STAFF: pf
CHANGE: Release tags for HT-MP project

TAG: fewi-5-1-1-8
DATE: 12/5/12
STAFF: pf
CHANGES: bug fix for firefox 17 upgrade

TAG: fewi-tr6519-BP
DATE: 11/27/12
STAFF: marka
CHANGES: BP tag for tr10273

TAG: fewi-5-1-1-1
DATE: 11/06/12
STAFF: jsb
CHANGES: merged changes from tr7106 branch (C4AM project) to trunk

TAG: fewi-tr10273-BP
DATE: 8/24/12
STAFF: pf
CHANGES: BP tag for tr10273

TAG: fewi-tr7106-BP
DATE: 8/16/2012
STAFF: marka
CHANGES: branch point tag for tr7106

TAG: fewi-5-1-0-6
TAG: fewi-5-1-0-5
TAG: fewi-5-1-0-4
TAG: fewi-5-1-0-3
TAG: fewi-5-1-0-2
TAG: fewi-5-1-0-1
DATE: 8/8/12
STAFF: pf
CHANGES: 5.1 alpha build tags

TAG: fewi-5-0-1-6
TAG: fewi-5-0-1-5
TAG: fewi-5-0-1-4
TAG: fewi-5-0-1-3
TAG: fewi-5-0-1-2
TAG: fewi-5-0-1-1
DATE: 5/13/12
STAFF: pf
CHANGES: 5.01 alpha tags

TAG: fewi-tr10269-BP
DATE: 1/26/2012
STAFF: jmason
CHANGES:
1) Branch point tag for TR10269

TAG: fewi-5-0-0-x  1->19
DATE: 12/2011  --> 4/8/2012
STAFF: pf/jsb
CHANGES: 5.0 Alpha updates
 -revisions to GXD Literature Index search
 -update to config files for DBM
 -updates for initial alpha release; see bug genie
