TAG: fewi-6-0-3-2
DATE: 3/1/2016
STAFF: jsb
CHANGES: fixed bug in marker detail links to expression results

TAG: fewi-6-0-3-1
DATE: 3/1/2016
STAFF: lnh
CHANGES: 
 1) config/fewi.properties.mgi-fewi1 added  solr.server2.url=http://bhmgisnpdb01lt.jax.org:18983/solr/
 2) config/fewi.properties.mgi-pubfewi1 added solr.server2.url=http://bhmgipsnp01lp.jax.org:18983/solr/
 3) config/fewi.properties.mgi-pubfewi2 added solr.server2.url=http://bhmgipsnp01lp.jax.org:28983/solr/
 4) config/fewi.properties.mgi-botfewi1 added solr.server2.url=http://bhmgibsnp01lp.jax.org:18983/solr/
 5) config/fewi.properties.mgi-botfewi2 added solr.server2.url=http://bhmgibsnp01lp.jax.org:28983/solr/

TAG: fewi-6-0-3-0
DATE: 2/29/2016
STAFF: jsb
CHANGES: alpha test for Florida project

TAG: fewi-6-0-2-4,fewi-6-0-2-5
DATE: 2/9/2016
STAFF: kstone
CHANGES: superscript QTL notes

TAG: fewi-tr12223-BP
DATE: 1/15/2016
STAFF: kstone

TAG: fewi-6-0-2-3
TAG: fewi-6-0-2-2
TAG: fewi-6-0-2-1
DATE: 12/14/15 -> 12/17/15
STAFF: kstone, pf

TAG: fewi-tr12070-premerge
DATE: 12/13/15
STAFF: pf
CHANGES: pre-merge tag for fewi

TAG: fewi-tr11937-1
DATE: 10/19/2015
STAFF: jsb
CHANGES: merged post-branch changes up from trunk into our SNP dev branch

TAG: fewi-6-0-1-8
DATE: 10/13/2015
STAFF: jsb
CHANGES: updated ugly (and buggy) hack for MP slimgrid header term to use a new datamodel method that returns the slimgrid header (in DiseasePortalController)

TAG: fewi-6-0-1-7
TAG: fewi-6-0-1-6
TAG: fewi-6-0-1-5
DATE: 10/12/2015
STAFF: jsb
CHANGES:
1) fix for now-null abbreviation of MP headers
2) fix for null pointer (for qualifier) in Excel download for GO ref page
3) fix for expression results for ref page (javascript bug)

TAG: fewi-6-0-1-4
DATE: 10/07/2015
STAFF: jsb
CHANGES: more fixes for Gene View project (GO/Marker, SNPs, etc.)

TAG: fewi-tr11937-BP
DATE: 10/02/2015
STAFF: oblod
CHANGES: branch point tag for tr11937 release

TAG: fewi-6-0-1-3
TAG: fewi-6-0-1-2
TAG: fewi-6-0-1-1
DATE: 09/22/2015
STAFF: oblod
CHANGES: Release 6-0-1-1 for fewi

TAG: fewi-tr12070-BP
DATE: 09/8/2015
STAFF: kstone

TAG: fewi-6-0-1-0
DATE: 09/8/2015
STAFF: oblod
1) Merge TR11726 into trunk

TAG: fewi-6-0-0-2
DATE: 09/8/2015
STAFF: kstone
1) Adding error logging for transgene bug

TAG: fewi-6-0-0-1
DATE: 08/11/2015
STAFF: kstone
1) Add canonical urls to allele & marker detail

TAG: fewi-5-2-2-4
DATE: 06/04/2015
STAFF: jsb
CHANGES: added support for genotype IDs to accession/ URL

TAG: fewi-tr11726-BP
DATE: 05/21/2015
STAFF: oblod
CHANGES: branch point tag for tr11726 release

TAG: fewi-5-2-2-3
DATE: 5/12/2015
STAFF: jsb
CHANGES: fixed header info on comparative GO graph page

TAG: fewi-5-2-2-2
DATE: 5/05/2015
STAFF: jsb
CHANGES: fixed help link in antibody detail page

TAG: fewi-5-2-2-1
DATE: 05/01/15
STAFF: oblod
CHANGES: alpha build tags

TAG: fewi-5-2-1-12
DATE: 3/04/15
STAFF: kstone
CHANGES: TR11844 - Matrix Changes from Adv Board

TAG: fewi-5-2-1-8, fewi-5-2-1-9, fewi-5-2-1-10, fewi-5-2-1-11
DATE: 1/29/15
STAFF: kstone
CHANGES: TR11777 - sequence detail links

TAG: fewi-tr11886-BP
DATE: 12/18/14
STAFF: oblod
CHANGES: branch point tag for tr11886 release

TAG: fewi-5-2-1-7
TAG: fewi-5-2-1-6
TAG: fewi-5-2-1-5
DATE: 12/16/14
STAFF: oblod
CHANGES: fixes to HMDC highlighting and text changes

TAG: fewi-5-2-1-4
DATE: 12/8/14
STAFF: jsb
CHANGES: fixes to HMDC text changes

TAG: fewi-5-2-1-3
DATE: 12/8/14
STAFF: jsb
CHANGES: fixes to HMDC tab delimited output columns and marker QF label/link

TAG: fewi-5-2-1-1
DATE: 12/3/14
STAFF: oblod
CHANGES: alpha build tags

TAG: fewi-5-2-1-0
DATE: 11/17/14
STAFF: kstone
CHANGES: Minor Maintenance TRs
1) TR11564
2) TR11819
3) TR11820

TAG: fewi-5-2-0-9
TAG: fewi-5-2-0-8
TAG: fewi-5-2-0-7
TAG: fewi-5-2-0-6
TAG: fewi-5-2-0-5
TAG: fewi-5-2-0-4
TAG: fewi-5-2-0-3
TAG: fewi-5-2-0-2
TAG: fewi-5-2-0-1
DATE: 9/15/14
STAFF: pf,kstone
CHANGES: 5.2 release tags
2) fixed some public bugs

TAG: fewi-tr11654-preMerge
DATE: 9/12/14
STAFF: pf
CHANGES: merging in the tr11654 branch

TAG: fewi-5-1-9-7
DATE: 08/19/14
STAFF: kstone
CHANGES:
1) Fix for TR11733 VCF upload bug

TAG: fewi-tr11674-BP
DATE: 08/14/14
STAFF: oblod
CHANGES: branch point tag for tr11674 release

TAG: fewi-5-1-9-6
DATE: 08/06/2014
STAFF: jsb
CHANGES: 
1) allele QF -- fixed capitalization bug in 4 allele attributes

TAG: fewi-5-1-9-5
DATE: 08/01/2014
STAFF: dbm
CHANGES: 
1) homology_detail.jsp: added western clawed frog (TR11662)

TAG: fewi-5-1-9-4
DATE: 07/15/2014
STAFF: jsb
CHANGES: 
1) fix for count of alleles associated with human diseases
2) added tooltips for batch query and data download buttons on explorer

TAG: fewi-5-1-9-3
DATE: 07/10/2014
STAFF: jsb
CHANGES: 
1) marker detail and allele summary changes to mutation involves relationships

TAG: fewi-5-1-9-2
DATE: 07/08/2014
STAFF: jsb
CHANGES: 
1) adjusted popup for mutation involves relationships from allele detail page
2) made links to markers and references open a new window from explorer
3) fixed broken link to Entrez Gene Evidence on marker detail page
4) fixed order of markers when forwarding from explorer to batch query
5) adjusted text on explorer's popup help dialogs

TAG: fewi-5-1-9-1
DATE: 07/03/2014
STAFF: jsb
CHANGES: merged tr11560 (Feature Relationships) branch to trunk

TAG: fewi-5-1-8-8
TAG: fewi-5-1-8-7
DATE: 6/5/14
STAFF: pf
CHANGES: jbrowse update and bug fixes

TAG: fewi-tr11654-BP
DATE: 05/14/14
STAFF: pf
CHANGES: branch point for TR11654 development

TAG: fewi-5-1-8-6
TAG: fewi-5-1-8-5
TAG: fewi-5-1-8-4
TAG: fewi-5-1-8-3
TAG: fewi-5-1-8-2
TAG: fewi-5-1-8-1
DATE: 04/29/2014
STAFF: pf
CHANGES: 
Tags for public testing and release
1) minor tweak to HMDC VCF popup text

TAG: fewi-5-1-7-5
DATE: 03/03/2014
STAFF: jsb
CHANGES: 
1) added special handling for TIGM vs TIGM_SequenceTag on allele detail page

TAG: fewi-5-1-7-4
DATE: 03/03/2014
STAFF: jsb
CHANGES: 
1) updated link to PTHR logical db in externalUrls.properties

TAG: fewi-tr11560-BP
DATE: 02/27/2014
STAFF: jsb
CHANGES: 
1) branch point for Feature Relationships (FeaR) release, team scrum-bob

TAG: fewi-5-1-7-3
DATE: 02/18/2014
STAFF: jsb
CHANGES: 
1) added tooltip to filter removal buttons for IE9
2) fixed auto-select bug in anatomy browser search fo IE8

TAG: fewi-5-1-7-2
DATE: 02/10/2014
STAFF: jsb
CHANGES: 
1) fixed bug where multi-word searches couldn't get through Apache in anatomy browser

TAG: fewi-5-1-7-1
DATE: 02/07/2014
STAFF: jsb
CHANGES: 
1) merged tr11468 branch (GXD Anatomy) to trunk

TAG: fewi-5-1-6-1,fewi-5-1-6-2,fewi-5-1-6-3,fewi-5-1-6-4,fewi-5-1-6-5,fewi-5-1-6-6
DATE: 11/20/13
STAFF: pf,kstone
CHANGES: 
1) alpha test tag for human disease
2) BUG FIX: Filters not working on grid
3) fixing display issues for Alpha
4) fixing a VCF file upload bug

TAG: fewi-tr11468-BP
DATE: 10/07/2013
STAFF: jsb
CHANGES: 
1) branch point for GXD Anatomy release (TR11468, team scrum-bob)

TAG: fewi-5-1-5-1
DATE: 08/21/2013
STAFF: jsb
CHANGES: 
1) merged in branch tr11353 (Infrastructure I project)

TAG: fewi-5-1-4-8
DATE: 8/7/13
STAFF: kstone
CHANGES: 
1) fix for pageSize on pheno image summary (TR11443)

TAG: fewi-5-1-4-7
DATE: 7/8/13
STAFF: kstone
CHANGES: 
1) adding timeout and better logging to batch reports
2) fixed bug on pheno image detail. Copyright text was not being note tag converted.

TAG: fewi-5-1-4-6
TAG: fewi-5-1-4-5
TAG: fewi-5-1-4-4
TAG: fewi-5-1-4-3
TAG: fewi-5-1-4-2
TAG: fewi-5-1-4-1
DATE: 5/28/13
STAFF: pf,kstone
CHANGES: merge tr11248 branch & release tags
1) Fixed broken turnstiles on pheno+cre summary tables
2) Fixed superscripting wildtypes in reports

TAG: fewi-tr11353-BP
DATE: 05/20/2013
STAFF: jsb
CHANGE: branch point for Infrastructure I project (TR11353, team scrum-bob)

TAG: fewi-5-1-3-4
DATE: 04/30/2013
STAFF: jsb
CHANGE: 
1) updated URL for EBI in ProviderLinker.java per TR11365

TAG: fewi-5-1-3-3
DATE: 04/25/2013
STAFF: jsb
CHANGE: 
1) updated URL for EBI in externalUrls.properties per TR11365

TAG: fewi-5-1-3-2
DATE: 04/23/2013
STAFF: jsb
CHANGE: 
1) added support for comparative GO graphs

TAG: fewi-5-1-3-1
DATE: 04/16/2013
STAFF: sc
CHANGE: N2MO merged tr6519 changes to trunk

TAG: fewi-5-1-2-4
TAG: fewi-5-1-2-3
TAG: fewi-5-1-2-2
TAG: fewi-5-1-2-1
DATE: 1/6/2013
STAFF: pf
CHANGE: Release tags for HT-MP project

TAG: fewi-5-1-1-8
DATE: 12/5/12
STAFF: pf
CHANGES: bug fix for firefox 17 upgrade

TAG: fewi-5-1-1-8
DATE: 12/5/12
STAFF: pf
CHANGES: bug fix for firefox 17 upgrade

TAG: fewi-5-1-2-4
TAG: fewi-5-1-2-3
TAG: fewi-5-1-2-2
TAG: fewi-5-1-2-1
DATE: 1/6/2013
STAFF: pf
CHANGE: Release tags for HT-MP project

TAG: fewi-5-1-1-8
DATE: 12/5/12
STAFF: pf
CHANGES: bug fix for firefox 17 upgrade

TAG: fewi-tr6519-BP
DATE: 11/27/12
STAFF: marka
CHANGES: BP tag for tr10273

TAG: fewi-5-1-1-1
DATE: 11/06/12
STAFF: jsb
CHANGES: merged changes from tr7106 branch (C4AM project) to trunk

TAG: fewi-tr10273-BP
DATE: 8/24/12
STAFF: pf
CHANGES: BP tag for tr10273

TAG: fewi-tr7106-BP
DATE: 8/16/2012
STAFF: marka
CHANGES: branch point tag for tr7106

TAG: fewi-5-1-0-6
TAG: fewi-5-1-0-5
TAG: fewi-5-1-0-4
TAG: fewi-5-1-0-3
TAG: fewi-5-1-0-2
TAG: fewi-5-1-0-1
DATE: 8/8/12
STAFF: pf
CHANGES: 5.1 alpha build tags

TAG: fewi-5-0-1-6
TAG: fewi-5-0-1-5
TAG: fewi-5-0-1-4
TAG: fewi-5-0-1-3
TAG: fewi-5-0-1-2
TAG: fewi-5-0-1-1
DATE: 5/13/12
STAFF: pf
CHANGES: 5.01 alpha tags

TAG: fewi-tr10269-BP
DATE: 1/26/2012
STAFF: jmason
CHANGES:
1) Branch point tag for TR10269

TAG: fewi-5-0-0-x  1->19
DATE: 12/2011  --> 4/8/2012
STAFF: pf/jsb
CHANGES: 5.0 Alpha updates
 -revisions to GXD Literature Index search
 -update to config files for DBM
 -updates for initial alpha release; see bug genie
