server {
	listen	80;

	location /assets {
		proxy_pass_request_headers on;
		proxy_set_header Host $host;	 
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://192.168.1.251:8080/fewi/mgi$request_uri;
	} 
	location /snp {
		proxy_pass_request_headers on;
		proxy_set_header Host $host;	 
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://192.168.1.251:8080/fewi/mgi$request_uri;
	} 
	location /fewi {
		proxy_pass_request_headers on;
		proxy_set_header Host $host;	 
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://192.168.1.251:8080$request_uri;
	} 
	location / {
		proxy_pass_request_headers on;
		proxy_set_header Host $host;	 
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://192.168.1.251:8080/fewi/mgi$request_uri;
	} 
}
