#-------------------------------------------------------------------------------
#- common solr urls and properties.
#-
#- Applied by <context:property-placeholder/> application context XML file
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#----- ES PARAMS
#-------------------------------------------------------------------------------

es.consensussnp.index=consensus_snp_index
es.searchsnp.index=search_snp_index
es.allelesnp.index=allele_snp_index

# solr config parameters
solr.soTimeout=70000
solr.connectionTimeout=70000
solr.maxConnectionsPerHost=100
solr.maxTotalConnections=100
solr.maxRetries=1
solr.resultsDefault=5000
solr.factetNumberDefault=501
