#-------------------------------------------------------------------------------
#- common solr urls and properties.
#-
#- Applied by <context:property-placeholder/> application context XML file
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#----- SOLR INDEX URLS
#-------------------------------------------------------------------------------

#solr index-specific urls
solr.reference.url=${solr.server1.url}/reference
solr.authors_ac.url=${solr.server1.url}/authorsAC
solr.cdna.url=${solr.server1.url}/cdna
solr.probe.url=${solr.server1.url}/probe
solr.strain.url=${solr.server1.url}/strain
solr.mapping.url=${solr.server1.url}/mapping
solr.mphp_popup.url=${solr.server1.url}/mpHpPopup
solr.journals_ac.url=${solr.server1.url}/journalsAC
solr.sequence.url=${solr.server1.url}/sequence
solr.allele.url=${solr.server1.url}/allele
solr.emapa_ac.url=${solr.server1.url}/emapaAC
solr.driver_ac.url=${solr.server1.url}/driverAC
solr.gxdEmapa_ac.url=${solr.server1.url}/gxdEmapaAC
solr.anatomyTerm.url=${solr.server1.url}/anatomyAC
solr.marker.url=${solr.server1.url}/marker
solr.image.url=${solr.server1.url}/image
solr.markerAnnotation.url=${solr.server1.url}/markerAnnotation
solr.creAssayResult.url=${solr.server1.url}/creAssayResult
solr.gxdLitIndex.url=${solr.server1.url}/gxdLitIndex
solr.vocab_term_ac.url=${solr.server1.url}/vocabTermAC
solr.vocabBrowser.url=${solr.server1.url}/vocabBrowser
solr.gxdDagEdge.url=${solr.server3.url}/gxdDagEdge
solr.gxdResult.url=${solr.server3.url}/gxdResult
solr.gxdResultHasImage.url=${solr.server3.url}/gxdResultHasImage
solr.gxdConsolidatedSample.url=${solr.server3.url}/gxdConsolidatedSample
solr.gxdImagePane.url=${solr.server3.url}/gxdImagePane
solr.gxdDifferentialMarker.url=${solr.server3.url}/gxdDifferentialMarker
solr.gxdProfileMarker.url=${solr.server3.url}/gxdProfileMarker
solr.gxdHtExperiment.url=${solr.server1.url}/gxdHtExperiment
solr.gxdHtSample.url=${solr.server1.url}/gxdHtSample
solr.homology.url=${solr.server1.url}/homology
solr.disease.url=${solr.server1.url}/disease
solr.mpAnnotation.url=${solr.server1.url}/mpAnnotation
solr.mpCorrelationMatrix.url=${solr.server1.url}/mpCorrelationMatrix
solr.recombinaseMatrix.url=${solr.server1.url}/recombinaseMatrix
solr.interaction.url=${solr.server1.url}/interaction
solr.qsLookup.url=${solr.server1.url}/qsLookup
solr.qsVocabBucket.url=${solr.server1.url}/qsVocabBucket
solr.qsAlleleBucket.url=${solr.server1.url}/qsAlleleBucket
solr.qsFeatureBucket.url=${solr.server1.url}/qsFeatureBucket
solr.qsOtherBucket.url=${solr.server1.url}/qsOtherBucket
solr.qsStrainBucket.url=${solr.server1.url}/qsStrainBucket
solr.dp.coords.url=${solr.server1.url}/diseasePortalCoords
solr.dp.gene.url=${solr.server1.url}/diseasePortalGene
solr.dp.disease.url=${solr.server1.url}/diseasePortalDisease
solr.dp.grid.url=${solr.server1.url}/diseasePortalGrid
solr.dp.gridAnnotation.url=${solr.server1.url}/diseasePortalGridAnnotation

# solr config parameters
solr.soTimeout=200000
solr.connectionTimeout=70000
solr.maxConnectionsPerHost=100
solr.maxTotalConnections=100
solr.maxRetries=1
solr.resultsDefault=5000
solr.factetNumberDefault=501
