#-------------------------------------------------------------------------------
#- common fewi properties.
#-------------------------------------------------------------------------------

# directory in which to find the GO graphs
GO_GRAPHS_PATH=/data/GOgraphs

# data sources
hibernate.generate_statistics=false

# SQL specific params set all to true to get SQL output statements
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.type=INFO

hibernate.dialect=org.hibernate.dialect.ProgressDialect
jndi.datasource=java:jboss/datasources/fe

# gxd lit result limit
#gxdLit.limit=20000
gxdLit.limit=300000

# gxd debug mode
gxdDebugMode=false

# SNP out-of-sync mode (for when SNP coordinates are out-of-date with genome build in rest of system)
snpsOutOfSync=false

# User monitoring is used to track timing of user requests, so we can stop serving dynamic pages to users
# who are flooding the system. These common settings can be overridden in the fewi.properties files for
# the individual servers.

# (boolean) false if we want to do no monitoring and let everything execute
userMonitor.isEnabled=true	

# (integer) number of milliseconds to track for each user
userMonitor.windowSize=300000

# (integer) number of page requests to be considered too many in 'windowSize'
#userMonitor.badHitCount=5	
userMonitor.badHitCount=150

# (integer) number of hits between periodic internal cleanup processes
userMonitor.cleanupFrequency=20

# (integer) number of IP addresses to process for each cleanup process
userMonitor.cleanupSize=15	
