# Properties file to replicate ActualDB file from the WI.  

# Each base property name (for one actual database) identifies the URL for
# that actual database, with the accession ID field specified by "@@@@".
# Each also can have the following optional fields:
#	*.ldb = name of the logical database associated with this actual db
#	*.name = display name for this actual database (so we can make two
#		different actual databases share the same display name)
#	*.order = sequence number for ordering actual databases which map to
#		the same logical database
# Notes:
# 1. If any actual database for a given logical database has an *.order
#	value, then all of the actual databases for that given logical
#	database must have an order value.
# 2. URLs can not contain the ',' comma character, as it is parsed as a
#       property seperator;  for these URLs, use hex representation of "%2C"
#

# Morpheus heat map software for GXD RNA-Seq data
MORPHEUS=https://software.broadinstitute.org/morpheus
MORPHEUS.ldb=Morpheus
MORPHEUS.name=Morpheus

VISTA=https://enhancer.lbl.gov/vista/element?vistaId=mm@@@@
VISTA.ldb=VISTA Enhancer Element

RNAcentral=https://rnacentral.org/rna/@@@@
RNAcentral.ldb=RNAcentral
RNAcentral.name=RNAcentral

MEDLINE=https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=@@@@&dopt=Abstract
MEDLINE.ldb=MEDLINE

ORDO=https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=EN&Expert=@@@@
ORDO.ldb=ORDO

EC=https://enzyme.expasy.org/EC/@@@@
EC.ldb=EC

GenBank=https://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nuccore&id=@@@@
GenBank.ldb=Sequence DB
GenBank.order=1

EMBL=https://www.ebi.ac.uk/ena/data/view/@@@@
EMBL.ldb=Sequence DB
EMBL.order=2

ENA=https://www.ebi.ac.uk/ena/data/view/@@@@
ENA.ldb=Sequence DB
ENA.order=2

DDBJ=https://getentry.ddbj.nig.ac.jp/cgi-bin/get_entry.pl?@@@@
DDBJ.ldb=Sequence DB
DDBJ.order=3

SP-KW=https://www.uniprot.org/keywords/@@@@
SP-KW.ldb=SP-KW

ATCC=https://www.atcc.org/
ATCC.ldb=ATCC

UniProt=https://www.uniprot.org/entry/@@@@
UniProt.ldb=TrEMBL
UniProt.order=1

UniProt2=https://www.uniprot.org/entry/@@@@
UniProt2.ldb=SWISS-PROT
UniProt2.order=1
UniProt2.name=UniProt

EBI=https://www.ebi.ac.uk/htbin/swissfetch?@@@@
EBI.ldb=TrEMBL
EBI.order=2

EBI2=https://www.ebi.ac.uk/s4/summary/molecular?term=@@@@
EBI2.ldb=SWISS-PROT
EBI2.order=2
EBI2.name=EBI

OMIM=https://www.omim.org/entry/@@@@
OMIM.ldb=OMIM

WashU=https://genome.wustl.edu/
WashU.ldb=WashU

RIKEN_FANTOM=https://fantom.gsc.riken.jp/3/db/annotate/main.cgi?masterid=@@@@
RIKEN_FANTOM.ldb=RIKEN (Fantom)

RIKEN=https://genome.gsc.riken.jp/cgi-bin/clonedata?TYPE=CLONEID&ID=@@@@
RIKEN.ldb=RIKEN

RefSeq=https://www.ncbi.nlm.nih.gov/entrez/viewer.cgi?val=@@@@
RefSeq.ldb=RefSeq

InterPro=https://www.ebi.ac.uk/interpro/entry/@@@@
InterPro.ldb=InterPro

InterPro_ISpy=https://www.ebi.ac.uk/interpro/ISpy?ac=@@@@
InterPro_ISpy.ldb=InterPro_ISpy

PubMed=https://pubmed.ncbi.nlm.nih.gov/@@@@/
PubMed.ldb=PubMed

Flybase=https://flybase.bio.indiana.edu/.bin/fbidq.html?@@@@
Flybase.ldb=Drosophilla

NCBI_Taxonomy=https://www.ncbi.nlm.nih.gov/Taxonomy/tax.html/
NCBI_Taxonomy.ldb=NCBI Taxonomy

SWISS_PROT=https://www.uniprot.org/entry/@@@@

NCBIQuery=https://www.ncbi.nlm.nih.gov/gquery/gquery.fcgi?term=@@@@
NCBIQuery.ldb=NCBI Query

NCBIProteinQuery=https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=protein&cmd=search&term=@@@@
NCBIProteinQuery.ldb=NCBI Protein

NCBINucleotideQuery=https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Nucleotide&cmd=search&term=@@@@
NCBINucleotideQuery.ldb=NCBI Nucleotide

JBiolChem=https://www.jbc.org/cgi/pmidlookup?view=long&pmid=@@@@
JBiolChem.ldb=JBiolChem

JLipidRes=https://www.jlr.org/cgi/pmidlookup?view=long&pmid=@@@@
JLipidRes.ldb=JLipidRes

DXDOI=https://dx.doi.org/@@@@
DXDOI.ldb=DXDOI

PIRSF=https://www.ebi.ac.uk/interpro/entry/pirsf/@@@@
PIRSF.ldb=PIRSF

Ensembl_Genome_Browser=https://www.ensembl.org/Mus_musculus/Location/View?g=<id>;r=<location>

UCSC_Genome_Browser=https://genome.ucsc.edu/cgi-bin/hgTracks?clade=vertebrate&org=Mouse&db=mm39&position=chr<chromosome>:<start>-<end>

NCBI_Map_Viewer_by_Coordinates=https://www.ncbi.nlm.nih.gov/genome/gdv/browser/?context=genome&acc=GCF_000001635.27&chr=<chromosome>&from=<start>&to=<end>
NCBI_Map_Viewer_by_Coordinates_DNA_Segment=https://www.ncbi.nlm.nih.gov/genome/gdv/browser/?context=genome&acc=GCF_000001635.27&chr=<chromosome>&from=<start>&to=<end>

JBrowse=https://jbrowse.informatics.jax.org/?data=data/GRCm39&loc=chr<chromosome>:<start>..<end>&tracks=DNA,MGI_Genome_Features,NCBI,ENSEMBL
JBrowseHighlight=https://jbrowse.informatics.jax.org/?data=data/GRCm39&loc=chr<chromosome>:<start>..<end>&highlight=chr<chromosome>:<start>..<end>&tracks=DNA,MGI_Genome_Features,NCBI,ENSEMBL

JBrowseGeneTrap=https://jbrowse.informatics.jax.org/?data=data/GRCm39&loc=chr<chromosome>:<start>..<end>&tracks=DNA,MGI_Genome_Features,GT_PerGene,GT_DNA,GT_RNA

JBrowseReg=https://jbrowse.informatics.jax.org/?data=data%2FGRCm39%2F&loc=chr<chromosome>%3A<start>..<end>&tracks=MGI_Genome_Features%2CENSEMBL_RegFeatures%2CVISTA_Enhancers&highlight=
JBrowseReg.name=JBrowse Reg

Allen_Brain_Atlas=https://www.brain-map.org/search/index.html?query=%40entrez_id%20@@@@
Allen_Brain_Atlas.ldb=ABA
Allen_Brain_Atlas.name=Allen Institute

GENSAT=https://www.gensat.org/GeneProgressTracker.jsp?entrez=@@@@
GENSAT.ldb=GENSAT

GEO=https://www.ncbi.nlm.nih.gov/geoprofiles?LinkName=gene_geoprofiles&from_uid=@@@@
GEO.ldb=GEO

ArrayExpress=https://www.ebi.ac.uk/gxa/search?geneQuery=[{'value':'@@@@'}]
ArrayExpress.ldb=ArrayExpress

# link for high-throughput expression experiments
ArrayExpressExperiment=https://www.ebi.ac.uk/biostudies/ArrayExpress/studies/@@@@
ArrayExpressExperiment.ldb=ArrayExpress Experiments

# link for high-throughput expression experiments
GEOSeries=https://www.ncbi.nlm.nih.gov/projects/geo/query/acc.cgi?acc=@@@@
GEOSeries.ldb=GEO Series

# link for RNA-Seq experiments at the Expression Atlas
ExpressionAtlas=https://www.ebi.ac.uk/gxa/experiments/@@@@/Results
ExpressionAtlas.ldb=Expression Atlas

# fake logical db for this one
KnockoutMouse=https://www.mousephenotype.org/data/genes/@@@@
KnockoutMouse.ldb=KnockoutMouse

Protein_Ontology=https:/purl.obolibrary.org/obo/@@@@
Protein_Ontology.ldb=Protein Ontology

PRO_Browser=https://proconsortium.org/cgi-bin/browser_pro?ids=@@@@
PRO_Browser.ldb=PRO Browser

BROAD=https://www.broad.mit.edu/cgi-bin/mouse/sts_info?database=mouserelease&sts=@@@@
BROAD.ldb=BROAD

ChEBI=https://www.ebi.ac.uk/chebi/searchId.do?chebiId=@@@@
ChEBI.ldb=ChEBI

CDS=https://www.ncbi.nlm.nih.gov/projects/CCDS/CcdsBrowse.cgi?REQUEST=ALLFIELDS&DATA=@@@@&ORGANISM=10090&BUILDS=CURRENTBUILDS
CDS.ldb=Consensus CDS Project

Drosophilla=https://flybase.bio.indiana.edu/.bin/fbidq.html?@@@@
Drosophilla.ldb=Flybase

EMAGE=https://www.emouseatlas.org/emagewebapp/router?id=@@@@
EMAGE.ldb=EMAGE

Ensembl_Gene_Model=https://www.ensembl.org/Mus_musculus/geneview?gene=@@@@
Ensembl_Gene_Model.ldb=Ensembl Gene Model

Ensembl_Gene_Model_Evidence=https://www.ensembl.org/Mus_musculus/Gene/Evidence?db=core;g=@@@@
Ensembl_Gene_Model_Evidence.ldb=Ensembl Gene Model Evidence
Ensembl_Gene_Model_Evidence.name=Evidence

Ensembl_Protein=https://www.ensembl.org/Mus_musculus/Transcript/ProteinSummary?db=core;p=@@@@
Ensembl_Protein.ldb=Ensembl Protein

Ensembl_Transcript=https://www.ensembl.org/Mus_musculus/Transcript/Summary?db=core;t=@@@@
Ensembl_Transcript.ldb=Ensembl Transcript

Entrez_Gene=https://www.ncbi.nlm.nih.gov/gene/@@@@
Entrez_Gene.ldb=Entrez Gene

EUCOMM_Project=https://www.knockoutmouse.org/martsearch/project/@@@@
EUCOMM_Project.ldb=EUCOMM-projects
EUCOMM_Project.name=EUCOMM Project

GenePaint=https://gp3.mpg.de/viewer/setInfo/@@@@
GenePaint.ldb=GenePaint

GUDMAP=http://www.gudmap.org/gudmap/pages/ish_submission.html?id=@@@@
GUDMAP.ldb=GUDMAP
GUDMAP.name=GUDMAP

HCOP=https://www.genenames.org/tools/hcop/#!/?q=@@@@&qtype=symbol&qtax_id=9606&ttax_id=all&submit=true
HCOP.ldb=HCOP

HGNC=https://www.genenames.org/data/gene-symbol-report/#!/hgnc_id/@@@@
HGNC.ldb=HGNC

HomoloGene=https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=homologene&cmd=search&term=@@@@
HomoloGene.ldb=HomoloGene

Ishida_Y=https://www.ncbi.nlm.nih.gov/nuccore/@@@@?report=genbank
Ishida_Y.ldb=Ishida Y

KOMP_CSD_Project=https://www.knockoutmouse.org/martsearch/project/@@@@
KOMP_CSD_Project.ldb=KOMP-CSD-Project
KOMP_CSD_Project.name=Wellcome Trust Sanger Institute

Lexicon_Genetics=https://www.ncbi.nlm.nih.gov/nuccore/@@@@?report=genbank
Lexicon_Genetics.ldb=Lexicon Genetics

MGI=${FEWI_URL}accession/@@@@
MGI.ldb=MGI

PixelDB=https://www.informatics.jax.org/pix/fetch_pixels.cgi?id=@@@@
PixelDB.ldb=MGI Image Archive
PixelDB.name=MGI Image

MMHCdb=https://tumor.informatics.jax.org/mtbwi/solrQuery.do?alleleID=@@@@
MMHCdb.ldb=MMHCdb

miRBase=https://mirbase.org/hairpin/@@@@
miRBase.ldb=miRBase

NCBI_Gene_Detail=https://www.ncbi.nlm.nih.gov/gene/@@@@
NCBI_Gene_Detail.ldb=NCBI Gene Detail

NCBI_Gene_Model=https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=@@@@
NCBI_Gene_Model.ldb=NCBI Gene Model

NCBI_Gene_Model_Evidence=https://www.ncbi.nlm.nih.gov/sutils/evv.cgi?taxid=10090&contig=&lid=@@@@
NCBI_Gene_Model_Evidence.ldb=NCBI Gene Model Evidence

PDB=https://www.rcsb.org/structure/@@@@
PDB.ldb=PDB

Pfam=https://www.ebi.ac.uk/interpro/entry/pfam/@@@@
Pfam.ldb=Pfam

PomBase=https://www.pombase.org/spombe/result/@@@@
PomBase.ldb=PomBase

PTHR=https://pantree.org/tree/family.jsp?accession=@@@@
PTHR.ldb=PTHR

RGD=https://rgd.mcw.edu/rgdweb/report/gene/main.html?id=@@@@
RGD.ldb=Rat Genome Database

Ruley=https://www.ncbi.nlm.nih.gov/nuccore/@@@@?report=genbank
Ruley.ldb=Ruley HE

SO=https://www.sequenceontology.org/miso/current_release/term/@@@@
SO.ldb=Sequence Ontology
SO.name=Sequence Ontology

SGD=https://www.yeastgenome.org/locus/@@@@
SGD.ldb=SGD

SP_KW=https://www.expasy.org/cgi-bin/get-entries?KW=@@@@
SP_KW.ldb=SP_KW

TIGM_SequenceTag=https://www.ncbi.nlm.nih.gov/nuccore/@@@@?report=genbank
TIGM_SequenceTag.ldb=TIGM_SequenceTag

Velocigene=http://www.velocigene.com/komp/detail/@@@@
Velocigene.ldb=Velocigene
Velocigene.name=Velocigene

QTL_Archive=https://phenome.jax.org/projects/@@@@
QTL_Archive.ldb=QTL Archive
QTL_Archive.name=Download data from the QTL Archive

Download_data_from_the_QTL_Archive=https://phenome.jax.org/projects/@@@@
Download_data_from_the_QTL_Archive.ldb=Download data from the QTL Archive
Download_data_from_the_QTL_Archive.name=Download data from the QTL Archive

HPO_Disease=https://hpo.jax.org/app/browse/disease/@@@@
HPO_Disease.name=HPO_Disease

HPO_Home=https://hpo.jax.org/app/browse/term/HP:0000118
HPO_Home.name=HPO_Home

AGR_Gene=https://www.alliancegenome.org/gene/@@@@
AGR_Gene.name=gene page

AGR_Allele=https://www.alliancegenome.org/allele/@@@@
AGR_Allele.name=allele page

AGR_Disease=https://www.alliancegenome.org/disease/@@@@
AGR_Disease.name=disease page

AGR_Variant=https://www.alliancegenome.org/variant/@@@@
AGR_Variant.name=variant page

IncidentalMutations=https://databases.apf.edu.au/mutations/snpRow/list?mgiAccessionId=@@@@
IncidentalMutations.name=Incidental Mutations

Alliance=https://alliancegenome.org/
Alliance.name=Alliance of Genome Resources

# base MGV URL is coming from configs

MGV_Strains=C57BL/6J,129S1/SvImJ,A/J,AKR/J,BALB/cJ,C3H/HeJ,C57BL/6NJ,CAROLI/EiJ,CAST/EiJ,CBA/J,DBA/2J,FVB/NJ,LP/J,NOD/ShiLtJ,NZO/HlLtJ,PAHARI/EIJ,PWK/PhJ,SPRETUS/EiJ,WSB/EiJ
MGV_Strains.name=Set of comparison strains for MGV links

MGV_DOCCFounder_Strains=C57BL/6J,129S1/SvImJ,A/J,CAST/EiJ,NOD/ShiLtJ,NZO/HlLtJ,PWK/PhJ,WSB/EiJ
MGV_DOCCFounder_Strains.name=Set of DO/CC Founder comparison strains for MGV links

MGV_Style=gg:40,tg:6,fd:3,fl:1,ff:10,fh:10,tx:1,pl:1,tc:1,h:1,ho:0.05,hi:1,hc:0
MGV_Style.name=Common values for the style parameter when making MGV links

MPD=https://phenome.jax.org/strains/@@@@
MPD.name=Mouse Phenome Database

# append "&st=<strain>" parameters for selected strains
Sanger_SNPs=https://www.sanger.ac.uk/sanger/Mouse_SnpViewer/rel-1505?gene=&context=0&loc=<chromosome>%3A<start>-<end>&release=rel-1505&sn=3_prime_utr_variant&sn=5_prime_utr_variant&sn=coding_sequence_variant&sn=downstream_gene_variant&sn=feature_elongation&sn=feature_truncation&sn=frameshift_variant&sn=incomplete_terminal_codon_variant&sn=inframe_deletion&sn=inframe_insertion&sn=initiator_codon_variant&sn=intergenic_variant&sn=intron_variant&sn=mature_mirna_variant&sn=missense_variant&sn=nmd_transcript_variant&sn=nc_transcript_variant&sn=non_coding_exon_variant&sn=regulatory_region_ablation&sn=regulatory_region_amplification&sn=regulatory_region_variant&sn=splice_acceptor_variant&sn=splice_donor_variant&sn=splice_region_variant&sn=stop_gained&sn=stop_lost&sn=stop_retained_variant&sn=synonymous_variant&sn=tf_binding_site_variant&sn=tfbs_ablation&sn=tfbs_amplification&sn=transcript_ablation&sn=transcript_amplification&sn=_&sn=upstream_gene_variant&sv=complex_events&sv=copy_number_gain&sv=deletion&sv=insertion&sv=inversion
Sanger_SNPs.name=Sanger SNP Query

JBrowseTSS=https://jbrowse.informatics.jax.org/?data=data%2FGRCm39%2F&loc=chr<chromosome>%3A<start>..<end>&tracks=MGI_Genome_Features%2CFANTOM5_Peaks&highlight=
JBrowseTSS.name=JBrowse TSS

JBrowseTSS_Highlight=https://jbrowse.informatics.jax.org/?data=data%2FGRCm39%2F&loc=chr<chromosome>%3A<start>..<end>&tracks=MGI_Genome_Features%2CFANTOM5_Peaks&highlight=chr<chromosome>%3A<startHighlight>..<endHighlight>
JBrowseTSS_Highlight.name=JBrowse TSS Highlight

###--- Begin providers for strain IDs ---###

JAX_Registry=https://www.jax.org/strain/@@@@
JAX_Registry.name=JAX Registry

MMRRC=https://www.mmrrc.org/catalog/sds.php?mmrrc_id=@@@@
MMRRC.name=MMRRC

EMMA=https://www.infrafrontier.eu/search?keyword=@@@@
EMMA.name=EMMA

RIKEN_BRC=https://knowledge.brc.riken.jp/resource/animal/card?__lang__=en&brc_no=@@@@
RIKEN_BRC.name=RBRC

Harwell=http://www.mousebook.org/stock-list?search=&field_stock_id_value=@@@@
Harwell.name=Harwell

CMMR=https://www.cmmr.ca/
CMMR.name=CMMR

NCIMR=https://ncifrederick.cancer.gov/Lasp/MouseRepository/MouseModels/StrainDetails.aspx?StrainNum=@@@@
NCIMR.name=NCIMR

TAC=https://www.taconic.com/transgenic-mouse-model/@@@@
TAC.name=TAC

ORNL=https://www.jax.org/research-and-faculty/tools/oak-ridge-strains
ORNL.name=Oak Ridge

RMRC_NLAC=http://www.nlac.org.tw/rmrc/webe/html/data/show.aspx?ix=1&page=1&kw=@@@@
RMRC_NLAC.name=RMRC-NLAC

ARC=http://www.arc.wa.gov.au/?page_id=@@@@
ARC.name=ARC

###--- End providers for strain IDs ---###
###--- Begin links added from ACC_ActualDB ---###

ABA=https://www.brain-map.org/search/index.html?query=%40entrez_id%16@@@@
ABA.ldb=ABA

ATCC_home_page=https://www.atcc.org/
ATCC_home_page.ldb=ATCC

ComplexPortal=https://www.ebi.ac.uk/complexportal/complex/@@@@
ComplexPortal.ldb=ComplexPortal

Consensus_CDS_Project=https://www.ncbi.nlm.nih.gov/projects/CCDS/CcdsBrowse.cgi?REQUEST=ALLFIELDS&DATA=@@@@&ORGANISM=10090&BUILDS=CURRENTBUILDS
Consensus_CDS_Project.ldb=Consensus CDS Project

DOID=https://www.disease-ontology.org/?id=@@@@
DOID.ldb=Disease Ontology

EFO=https://www.ebi.ac.uk/ols/ontologies/efo/terms?short_form=@@@@
EFO.ldb=EFO

ENSEMBL_GeneID=https://www.ensembl.org/id/@@@@
ENSEMBL_GeneID.ldb=ENSEMBL_GeneID

Ensembl=https://www.ensembl.org/Mus_musculus/Transcript/ProteinSummary?db=core;p=@@@@
Ensembl.ldb=Ensembl Protein

Ensembl=https://www.ensembl.org/Mus_musculus/Transcript/Summary?db=core;t=@@@@
Ensembl.ldb=Ensembl Transcript

Ensembl_R=https://useast.ensembl.org/Mus_musculus/Regulation/Summary?rf=@@@@
Ensembl_R.ldb=Ensembl Regulatory Feature

GO=accession_report.cgi?id=@@@@
GO.ldb=GO

Genentech=https://mmrrc.mousebiology.org/lexiconphenotype.php?id=@@@@
Genentech.ldb=Genentech

GlyGen=https://glygen.org/protein/@@@@/#Glycosylation 
GlyGen.ldb=GlyGen

HP=https://hpo.jax.org/app/browse/term/@@@@
HP.ldb=HP

IMAGE_home_page=https://www.imageconsortium.org
IMAGE_home_page.ldb=IMAGE

IntAct=https://www.ebi.ac.uk/intact/search/do/search?searchString=@@@@
IntAct.ldb=IntAct

Journal_Link=https://dx.doi.org/@@@@
Journal_Link.ldb=Journal Link

KEGG=https://www.genome.jp/dbget-bin/www_bget?map@@@@
KEGG.ldb=KEGG

MESH=https://www.ncbi.nlm.nih.gov/mesh/@@@@
MESH.ldb=MESH

NCBI=https://www.ncbi.nlm.nih.gov/gquery/gquery.fcgi?term=@@@@
NCBI.ldb=NCBI Query

NCBI=https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=protein&cmd=search&term=@@@@
NCBI.ldb=NCBI Protein

NCBI=https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Nucleotide&cmd=search&term=@@@@
NCBI.ldb=NCBI Nucleotide

NCBI_Gene=https://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Retrieve&db=gene&list_uids=@@@@
NCBI_Gene.ldb=NCBI_Gene

NCI=https://ncit.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI_Thesaurus&code=@@@@
NCI.ldb=NCI

NIA_7_4K=http://lgsun.grc.nia.nih.gov/cgi-bin/pro3?sname1=@@@@-3
NIA_7_4K.name=NIA_7.4K
NIA_7_4K.ldb=NIA 7.4K

OMIM_PS=https://www.omim.org/phenotypicSeries/@@@@
OMIM_PS.name=OMIM:PS
OMIM_PS.ldb=OMIM:PS

RIKEN_FANTOM=https://fantom.gsc.riken.jp/3/db/annotate/main.cgi?masterid=@@@@
RIKEN_FANTOM.name=RIKEN_(FANTOM)
RIKEN_FANTOM.ldb=RIKEN (FANTOM)

RPCI-23=https://www.ncbi.nlm.nih.gov/clone/?term=@@@@
RPCI-23.ldb=RPCI-23

RPCI-24=https://www.ncbi.nlm.nih.gov/clone/?term=@@@@
RPCI-24.ldb=RPCI-24

RefSNP=https://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=@@@@
RefSNP.ldb=RefSNP

Ruley_HE=https://www.ncbi.nlm.nih.gov/nuccore/@@@@?report=genbank
Ruley_HE.ldb=Ruley HE

SNPassay=https://www.ncbi.nlm.nih.gov/SNP/snp_ss.cgi?subsnp_id=@@@@
SNPassay.ldb=SubSNP

Sequence_Ontology=https://www.sequenceontology.org/miso/current_release/term/@@@@
Sequence_Ontology.ldb=Sequence Ontology

SubmitterHandle=https://www.ncbi.nlm.nih.gov/SNP/snp_viewTable.cgi?h=@@@@
SubmitterHandle.ldb=Submitter Handle

SubmitterSNP=https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=snp&cmd=search&term=@@@@
SubmitterSNP.ldb=SubmitterSNP

TreeFam-Gene=http://www.treefam.org/cgi-bin/TFinfo.pl?ac=@@@@
TreeFam-Gene.ldb=TreeFam-Gene

TreeFam-Tree=http://www.treefam.org/cgi-bin/TFinfo.pl?ac=@@@@
TreeFam-Tree.ldb=TreeFam-Tree

WashU_home_page=https://genome.wustl.edu/
WashU_home_page.ldb=WashU

Wellcome_Trust_Sanger_Institute=http://www.knockoutmouse.org/martsearch/project/@@@@
Wellcome_Trust_Sanger_Institute.ldb=KOMP-CSD-Project

ZFIN=https://www.zfin.org/action/marker/view/@@@@
ZFIN.ldb=Zebrafish Model Organism Database

###--- End links added from ACC_ActualDB ---###

ARBA=https://www.uniprot.org/arba/@@@@
ARBA.ldb=ARBA

RHEA=https://www.rhea-db.org/rhea/@@@@
RHEA.ldb=RHEA

UniRule=https://www.uniprot.org/unirule/@@@@
UniRule.ldb=UniRule

UniProtKB_SubCell=https://www.uniprot.org/locations/@@@@
UniProtKB_SubCell.ldb=UniProtKB-SubCell

###
