#-------------------------------------------------------------------------------
#- fewi-specific properties.
#-
#- Applied by <context:property-placeholder/> application context XML file
#-------------------------------------------------------------------------------

#----- solr server urls -----#

solr.server1.url=http://bhmgipfesolr02lp.jax.org:9995/solr
solr.server2.url=http://bhmgipsnp01lp.jax.org:18983/solr
solr.server3.url=http://bhmgipubweb01lp.jax.org:9992/solr

#----- elastic search -----#

es.server.host=localhost
es.server.post=9200

