#-------------------------------------------------------------------------------
#- fewi-specific properties.
#-
#- Applied by <context:property-placeholder/> application context XML file
#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
#----- BASE URLS
#-------------------------------------------------------------------------------


#----- FEWI_URL -----#

# Overrides value normally set in GlobalConfig.properties.
#FEWI_URL=http://server.informatics.jax.org/
FEWI_URL=http://localhost/


#----- solr server urls -----#

# Weekly Proto
#solr.server1.url=http://localhost.jax.org:8991/solr
solr.server1.url=http://bhmgipfesolr01lp.jax.org:9995/solr
solr.server2.url=http://bhmgipsnp01lp.jax.org:18983/solr
solr.server3.url=http://bhmgipubweb01lp.jax.org:9992/solr

es.server.host=localhost
es.server.post=9200

# Front-end development indexes
#solr.server1.url=http://cardolan:8985/solr/
#solr.server2.url=http://cardolan:8983/solr/


#-------------------------------------------------------------------------------
#----- INSTALL VALUES
#-------------------------------------------------------------------------------

# directory in which to find the standard mgi template
#template.dir=/Users/kstone/dev/mgiconfig/web/
template.dir=/data/fewi/web/
