#-------------------------------------------------------------------------------
#- fewi-specific properties.
#-
#- Applied by <context:property-placeholder/> application context XML file
#-------------------------------------------------------------------------------

solr.server1.url=http://bhmgipwi02lt.jax.org:9885/solr
solr.server2.url=http://bhmgisnpdb01lt.jax.org:18983/solr
solr.server3.url=http://bhmgigxdsolr01ld.jax.org:9885/solr


#----- elastic search -----#

es.server.host=bhmgisnp01lt.jax.org
es.server.post=9200

