#-------------------------------------------------------------------------------
#- fewi-specific properties.
#-
#- Applied by <context:property-placeholder/> application context XML file
#-------------------------------------------------------------------------------

# fe and gxd indexes served from same solr instance
solr.server1.url=http://bhmgiweb06ld.jax.org:9885/solr
solr.server3.url=http://bhmgiweb06ld.jax.org:9885/solr


#----- elastic search -----#

# pointing to test for snp indexes
es.server.host=bhmgisnp01lt.jax.org
es.server.port=9200

