referenceSummaryReport.(class)=org.jax.mgi.fewi.view.BigExcelReferenceSummary
batchSummaryReport.(class)=org.jax.mgi.fewi.view.BigExcelBatchSummary
relationshipSummaryReport.(class)=org.jax.mgi.fewi.view.BigExcelRelationshipSummary
tissueSummaryReport.(class)=org.jax.mgi.fewi.view.BigExcelTissueSummary
goMarkerSummaryReport.(class)=org.jax.mgi.fewi.view.BigExcelGoMarkerSummary
goReferenceSummaryReport.(class)=org.jax.mgi.fewi.view.BigExcelGoReferenceSummary
goTermSummaryReport.(class)=org.jax.mgi.fewi.view.BigExcelGoTermSummary
alleleSummaryReport.(class)=org.jax.mgi.fewi.view.ExcelAlleleSummary
markerSummaryReport.(class)=org.jax.mgi.fewi.view.ExcelMarkerSummary
markerPhenotypesReport.(class)=org.jax.mgi.fewi.view.ExcelMarkerPhenotypesSummary
diseaseModelTabReport.(class)=org.jax.mgi.fewi.view.ExcelDiseaseModelTab
diseaseGeneTabReport.(class)=org.jax.mgi.fewi.view.ExcelDiseaseGeneTab
strainSummaryReport.(class)=org.jax.mgi.fewi.view.ExcelStrainSummary
qsFeatureSummaryReport.(class)=org.jax.mgi.fewi.view.ExcelQSFeatureSummary
qsAlleleSummaryReport.(class)=org.jax.mgi.fewi.view.ExcelQSAlleleSummary
qsVocabSummaryReport.(class)=org.jax.mgi.fewi.view.ExcelQSVocabSummary
