# Properties file for fewi-specific properties.
# Applied by <context:property-placeholder/> from application context XML file
#-------------------------------------------------------------------------------

# URL to the fewi
# Use this entry to override values set in GlobalConfig.properties per the
# the example below.  GlobalConfig naming conventions use all caps with 
# underscores between words.  
#FEWI_URL=http://server.informatics.jax.org/
#FEWI_URL=http://cardolan.informatics.jax.org:8080/fewi/mgi/

# directory in which to find the standard mgi template
#template.dir=/home/<user>/devwi/mgiconfig/web/
template.dir=/usr/local/mgi/live/mgiconfig/web/

# data sources
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.ProgressDialect
jndi.datasource=java:fe_frontend

# gxd lit result limit
gxdLit.limit=20000

#-------------------------------------------------------------------------------
#----- SOLR CONFIGURATION
#-------------------------------------------------------------------------------

# Weekly Proto
solr.server1.url=http://cardolan:8995/solr/

# Front-end development indexes
#solr.server1.url=http://cardolan:8985/solr/

# Back-end development indexes
#solr.server1.url=http://cardolan:8983/solr/

#solr index-specific urls
solr.reference.url=${solr.server1.url}reference/
solr.authors_ac.url=${solr.server1.url}authorsAC/
solr.cre.url=${solr.server1.url}cre/
solr.journals_ac.url=${solr.server1.url}journalsAC/
solr.sequence.url=${solr.server1.url}sequence/
solr.allele.url=${solr.server1.url}allele/
solr.marker.url=${solr.server1.url}marker/
solr.image.url=${solr.server1.url}image/
solr.markerPaneset.url=${solr.server1.url}markerPaneset/
solr.markerTissue.url=${solr.server1.url}markerTissue/
solr.markerAnnotation.url=${solr.server1.url}markerAnnotation/
solr.creAlleleSystem.url=${solr.server1.url}creAlleleSystem/
solr.creAssayResult.url=${solr.server1.url}creAssayResult/
solr.gxdLitIndex.url=${solr.server1.url}gxdLitIndex/

# solr config parameters
solr.soTimeout=70000
solr.connectionTimeout=70000
solr.maxConnectionsPerHost=100
solr.maxTotalConnections=100
solr.maxRetries=1
solr.resultsDefault=5000
solr.factetNumberDefault=501
