# Properties file for fewi-specific properties.
# Applied by <context:property-placeholder/> from application context XML file
#-------------------------------------------------------------------------------

# Use this setion to override values set in GlobalConfig.properties per the
# the example below.  GlobalConfig naming conventions use all caps with 
# underscores between words.  
#
#FEWI_URL=http://server.informatics.jax.org/
#FEWI_URL=http://cardolan.informatics.jax.org:38080/fewi/mgi/

# directory in which to find the standard mgi template
template.dir=/usr/local/mgi/live/mgiconfig/web/

# data sources
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.ProgressDialect
jndi.datasource=java:fe_frontend

# solr global config
solr.soTimeout=30000
solr.connectionTimeout=30000
solr.maxConnectionsPerHost=100
solr.maxTotalConnections=100
solr.maxRetries=1

# Filter and Results default maximums
solr.resultsDefault=5000
solr.factetNumberDefault=501


#solr urls
# note: nested property resolution only works when used with 
# <context:property-placeholder/> and @Value injection 
solr.server1.url=http://cardolan:8985/solr/
solr.reference.url=${solr.server1.url}reference/
solr.authors_ac.url=${solr.server1.url}authorsAC/
solr.cre.url=${solr.server1.url}cre/
solr.journals_ac.url=${solr.server1.url}journalsAC/
solr.sequence.url=${solr.server1.url}sequence/
solr.allele.url=${solr.server1.url}allele/
solr.marker.url=${solr.server1.url}marker/
solr.markerAnnotation.url=${solr.server1.url}markerAnnotation/
